# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

## Install font awesome
- terminal: yarn add font-awesome
- reference : https://stackoverflow.com/questions/23116591/how-to-include-a-font-awesome-icon-in-reacts-render
- and then import it in index.js
